---
apiVersion: v1
kind: ConfigMap
metadata:
  name: verify-conformance-config
data:
  verify-conformance-config.yaml: |
    external_plugins:
      cncf/k8s-conformance:
      - name: verify-conformance
        events:
          - issue_comment
          - pull_request

      cncf-infra/k8s-conformance:
      - name: verify-conformance
        events:
          - issue_comment
          - pull_request
