name: code quality check

on:
  push: {}
  pull_request: {}
  workflow_dispatch: {}

jobs:
  gofmt:
    uses: cncf-infra/verify-conformance/.github/workflows/reusable-gofmt.yml
  golangci-lint:
    uses: cncf-infra/verify-conformance/.github/workflows/reusable-golangci-lint.yml
  go-test:
    uses: cncf-infra/verify-conformance/.github/workflows/reusable-go-test.yml
  go-vet:
    uses: cncf-infra/verify-conformance/.github/workflows/reusable-go-vet.yml
